{
  "name": "employee-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack Employee Management System with Node.js, TypeORM, MySQL, React, Docker, and CI/CD",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
